# Security
security.jwt.secret-key="d04b67550e94aeed8787ad542e3575d2b537780a04a1d642e9039b6b4fa9bd68"
security.jwt.expiration-time=3600000

# Global configuration
spring.application.name=api

# Tomcat configuration
server.port=9000
server.servlet.contextPath=/api

# Log level configuration
logging.level.root=WARN
logging.level.com.openclassrooms=INFO

# mySQLConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/oc_p03_rental
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# sring dev tools
spring.devtools.restart.enabled=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
